package main //このプログラムがどのパッケージに属しているのかを表している。

// また、mainパッケージは、これが独立して実行できるパッケージであることを示している。
// コンパイル後実行可能ファイルが生成される。また、必ずインターフェースとなるmain関数が含まれている。
// mainパッケージでないプログラムは、コンパイル後に*.aというファイルが生成される。（パッケージファイルと呼ばれる）
// そいつは$GOPATH/pkg/OS_ARCCHに出力される。

import "fmt"

func main() {
	fmt.Printf("Hello, world or 你好，世界 or καλημ ́ρα κóσμ or こんにちはせかい\n")
}
